{
  "name": "ndemo10",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.0.7",
    "@popperjs/core": "^2.11.6",
    "@types/body-parser": "^1.19.2",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "axios": "^1.2.1",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "formik": "^2.2.9",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4",
    "yup": "^0.32.11"
  }
}
