npm create vite@latest demo10 -- --template react-ts
npm i @reduxjs/toolkit react-redux
npm i redux-logger @types/redux-logger


--------------------------------------------------------
import { createSlice } from "@reduxjs/toolkit";

const cartSlide = createSlice({
    name: 'cart',
    initialState: {
        items: Array()
    },
    reducers: {
        addToCart : (state, action) => {
            state.items = [action.payload, ...state.items]
        },
        removeFromCart : (state, action) => {
            state.items = state.items.filter(i => i !== action.payload)
        },
        clearCart : (state, action) => {
            state.items = []
        }
    }
})

export default cartSlide

--------------------------------------------------------
import { configureStore } from "@reduxjs/toolkit";
import cartSlide from "./cartSlide";

const store = configureStore({
    reducer: {
        cart: cartSlide.reducer
    }
})

export default store
