npx create-next-app@latest ndemo10 --ts
yarn create next-app ndemo10 --typescript

npm i bootstrap bootstrap-icons
yarn add bootstrap bootstrap-icons
-------------------------------------------------

npx create-next-app@latest ndemo9 --ts
yarn create next-app ndemo9 --typescript

-------------------------------------------------

Next.js

	- is a React framework
		- Routing
		...
	- Development tasks
		* webpack
		- Compiling
			- TypeScript, (Babel)
		- Minifying
		- Bundling
		- Code Spliting

--------------------------------------------------
- Rendering
	- HTML <-----
	- CSS
	- JavaScript
	...

- Rendering estrategies	
	- Client Side Rendering (CSR)
		- Hydratation
	- Pre-Rendering
		- Server Side Rendering (SSR)
		- Static Site Generation (SSG)
	- Universal, Isomorphism.